{
  "name": "@nikita_lee_lars/analytics-shared",
  "version": "1.0.0",
  "description": "Shared types for analytics system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "analytics",
    "types"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}